<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imangem de fundo</title>
    <style>
        body {
            background-image: url("imagens-cap19/pattern003.png");/* essa sintaxe coloca a imagem em todo o corpo da pag*/ }
            
        div.quadrado {/* a div.(ponto)quadrado pega todos aqueles que estao*/
            display: inline-flex;/* a função display deixa as imag na posição que vc quer, pode ser ao lado, embaixo...*/
            border: 1px solid black; /*tamanho da bordaaa*/
            border-radius: 10px; /*deixa as bordas aredondadas*/
            background-color: rgb(206, 198, 189);/*cor de fundo*/
            width: 500px;/*largura do quadrado*/
            height: 500px;/*altura do quadrado*/
        }
        div#q1{background-image: url("imagens-cap19/wallpaper002.jpg"); /*com essa sintaxe voce consegue mexer em uma determinada caixa de imag*/

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
        
    </div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>