<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição da imagem no body da página</title>
    <style>
        body{
            background-color: rgb(206, 185, 226);
        }
        div.bloco{
            display:inline-flex;
            height: 100px;
            border: 1px solid black;
            margin: 10px;/* margem é a distancia de um bloco para o outro*/
            background-image: url(imagens-cap19/wallpaper002.jpg);
            width: 620px;
            height: 420px;
        }
        div#q1{background-position:center;}
        div#q2{background-position: top;}
        div#q3{background-position: right;}
        div#q4{background-position: bottom;}
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>