<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkgrey;            
        }
        h1{
            background-color: darkorange;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            }
        nav{
            background-color: white;
            margin: 10px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.308);
            padding: 5px;
            border-radius: 5px;  
          }
        nav>a{
            color: black;
            margin-right: 20px;
        }    
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 1px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Como fazer</h1>
        
        <nav>

        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>

        </nav>

    </header>
    
    <main>
        <section id= "assuntos"></section>
        <section id= "noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, sit, asperiores architecto mollitia eos optio id et cumque quod, repellat ullam nihil temporibus quasi fugit sunt esse itaque totam in.</p>
            </article>
        </section>


    </main>

    <footer>
        <p>Desenvolvido por Lucas</p>

    </footer>

</body>
</html>